{
  "name": "turmeric",
  "version": "1.0.0",
  "description": "a demo project for ec2 deployment in aws china",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidingnan/turmeric.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidingnan/turmeric/issues"
  },
  "homepage": "https://github.com/aidingnan/turmeric#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
